  -1
  -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
and -1 2
AND
And
or -1 0
the -1 3
The
THE
thes
it -1 2
its
It
is -1 1
Is
an -1 2
An
AN
on -1 4
one
ON
One
On
we -1 1
We
us -1 4
Used
used
use
using
to -1 2
TO
To
of -1 1
OF
ha -1 1
has
be -1 1
being
all -1 1
ALL
for -1 2
FOR
For
in -1 1
In
as -1 1
As
so -1 0
ar -1 2
are
Are
that -1 1
That
can -1 0
you -1 1
You
at -1 0
by -1 1
By
have -1 0
with -1 0
into -1 0
navig 0 5
Navigation
navigation
navigate
Navigate
Navigates
implement 946 3
IMPLEMENTATION
Implementation
implementation
system 1004 2
SYSTEM
System
2.1 1950 0
introduct 1984 1
INTRODUCTION
2.2.2 2050 0
desktop 2068 2
DESKTOP
Desktop
text 2158 2
TEXT
Text
scrambl 3104 2
SCRAMBLING
scramble
trial 4050 1
TRIAL
version 4996 1
VERSION
output 5958 1
OUTPUT
evalu 6904 1
evaluation
mode 7850 0
help 8796 2
Help
HELP
manual 9758 1
Manual
will 10704 0
individu 11650 1
individual
charact 12596 1
characters
random 13542 0
word 14488 2
words
worde
your 15434 0
publish 16380 1
published
file 17326 2
files
File
thi 18272 4
This
this
thI
THIS
a -1 1
A
limit 19234 1
limitation
free 20180 0
wa 21126 1
was
creat 22072 4
created
CREATE
Create
create
copi 23018 1
copy
out.. 23964 0
2_2_2desktop.html 24910 0
7.1 24920 0
declar 24938 2
DECLARATION
declare
click 24956 5
Click
clicking
Clicking
clicks
clicked
displai 25414 6
Display
display
Displays
displays
displayed
displaying
tabl 25800 3
Table
TABLE
table
content 26026 2
Contents
CONTENTS
team 26108 2
TEAM
Team
sign-off 26262 1
SIGN-OFF
group 26312 2
Group
grouped
16 -1 0
known 26394 0
work 26404 1
working
done 26462 0
deliver 26480 1
Deliverable
8 -1 0
9 -1 0
inf 26498 1
INF
370 26508 0
project 26518 2
Project
projects
2020 26560 0
our 26578 0
own 26596 0
document 26606 7
Document
DOCUMENTS
DOCUMENT
documents
Documents
Documentation
documentation
high 26744 0
standard 26754 0
aanni 26772 1
aanny
kid 26782 2
Kids
kids
academi 26912 1
Academy
agre 27018 2
agrees
agree
each 27044 0
member 27198 4
Members
members
Member
MEMBER
said 27288 0
contribut 27298 1
contributed
equal 27308 1
equally
adher 27318 1
adhering
structur 27328 1
structures
guidelin 27338 1
guidelines
well 27348 0
regul 27414 1
regulations
regard 27424 1
regarding
modul 27434 1
module
7_1declaration.html 27444 0
canni 27454 2
Canny
canny
admin 27656 2
ADMIN
Admin
section 28194 3
SECTION
sectione
sections
accept 28900 4
ACCEPT
Accepting
accepted
Accept
reject 28950 6
REJECT
Rejected
rejection
rejected
Reject
REJECTION
applic 29000 6
APPLICATIONS
application
APPLICATION
Application
Applications
applications
descript 29226 3
DESCRIPTION
description
Description
page 29884 4
PAGE
pages
Page
Pages
allow 30566 3
allows
Allows
allowed
add 31136 2
Add
ADD
wait 31514 3
waiting
Waiting
WAITING
list 31564 2
List
LIST
onc 31678 3
Once
once
oncs
decis 31712 1
decision
been 31722 0
made 31764 0
either 31774 0
these 31816 1
These
button 31866 2
buttons
Button
email 32516 1
Email
sent 32622 0
correspond 32648 1
corresponding
parent 32722 3
parents
PARENT
Parent
inform 32876 6
information
Informs
INFORMATION
Information
Inform
informs
them 33374 0
new 33400 2
NEW
New
statu 33810 1
status
their 33828 0
if -1 1
If
wish 33942 1
wishes
cancel 34024 1
Cancel
request 34306 1
requests
he -1 0
she 34420 0
back 34502 1
Back
number 34520 2
NUMBER
Number
item 35098 5
ITEM
items
Item
Items
ITEMS
eam 35732 1
EAME
dercript 35742 1
DERCRIPTION
1 -1 0
label 35760 1
Label
indic 36066 4
Indicate
Indicated
indicate
indicated
confirm 36180 4
confirmation
Confirmation
confirms
CONFIRMATION
modal 36262 2
Modal
MODAL
2 -1 0
reeect 36592 1
Reeect
ceick 36602 1
Ceicking
thil 36620 0
delet 36630 6
delete
Delete
DELETE
deleted
deletion
Deleted
famili 36824 4
family
Family
FAMILY
FAMILI
alcount 36874 0
detail 36884 3
details
DETAILS
Details
perman 37182 1
permanently
3 -1 0
cdick 37224 2
Cdicking
Cdick
applntat 37242 1
applntation
later 37252 0
appcic 37262 2
appcication
Appcication
4 -1 0
close 37280 1
Close
nalcel 37554 0
requent 37564 0
acceptrejectapplications.html 37574 0
pupil 37584 4
PUPIL
Pupil
Pupils
pupils
progress 37714 2
PROGRESS
Progress
next 37836 1
NEXT
grade 37902 5
GRADE
grades
Grades
GRADES
Grade
user 38040 4
USER
User
USERS
users
view 38650 3
VIEW
View
viewed
child's 38956 0
successfulli 38998 2
successfully
Successfully
numbmr 39032 1
NUMBMR
iaem 39050 1
IAEM
name 39076 3
NAME
Name
names
icon 39718 1
Icon
visual 39952 1
Visual
aid 40186 1
Aid
paragraph 40436 1
Paragraph
about 40486 0
buuton 40648 1
Buuton
here 40666 0
nnme 40932 1
NNME
progresr 40950 1
PROGRESR
acceptrejectpupilprogresstothenextgrade.html 40968 0
class 40978 4
CLASS
classes
Class
CLASSES
popup 41172 1
Popup
enter 41398 3
entered
Enter
entering
select 41728 6
selected
Select
selection
SELECTED
selecting
Selected
teacher 42242 4
teachers
TEACHER
Teacher
Teachers
should 42372 0
then 42598 0
submit 42928 2
Submit
submitting
ah 43250 1
ahe
head 43276 2
heading
Heading
describ 43654 2
describe
Describes
input 43912 2
inputs
Inputs
field 44162 2
Fields
fields
textbox 44284 1
Textbox
drop 44550 2
Drop
DROP
down 44696 2
Down
DOWN
5 -1 0
srade 44842 0
6 -1 0
butaon 44852 1
Butaon
sebmi 44886 1
sebmis
innorm 44896 1
innormation
7 -1 0
without 44906 0
ad 45084 4
adding
added
ADDING
ADE
addclass.html 45214 0
pageth 45224 1
PageThe
current 45530 2
currently
Currently
screen 45916 3
SCREENS
SCREEN
screens
graae 46294 1
GRAAE
type 46304 5
types
TYPE
Type
TYPES
Types
nbmber 46506 1
NBMBER
contain 46516 2
Contains
contains
compon 46630 1
components
hepd 46728 1
hepding
infonmatisn 46738 0
redirect 46748 4
Redirects
redirected
redirects
redirecting
initi 46966 1
initiate
updat 47056 8
update
Update
UPDATE
updated
updating
UPDATING
Updating
Updated
remov 47346 2
removal
remove
addclassgrade.html 47444 0
dcoyment 47454 1
DCOYMENT
csed 47464 0
ntw 47474 0
st 47492 1
sts
docueent 47510 0
submid 47520 0
numeer 47530 1
NUMEER
uyp 47556 1
uype
io -1 0
syutem 47566 0
dcoument 47576 1
DCOUMENT
adddcoumenttype.html 47586 0
duti 47596 6
DUTY
duties
duty
Duty
Duties
DUTIES
desrript 47654 1
DESRRIPTION
td -1 1
tD
euti 47664 1
euty
inforo 47674 1
inforoation
provid 47684 4
Provides
provide
provides
provided
more 47846 1
More
addduty.html 48024 0
employe 48034 5
EMPLOYEE
employee
Employee
Employees
employees
employp 48132 1
emploype
hhe 48142 0
buttdn 48152 0
withott 48162 0
atd 48172 2
atding
Atd
addemployeetype.html 48190 0
extra-mural 48200 2
EXTRA-MURAL
Extra-Mural
extrn-murals 48258 0
tt -1 0
extra 48268 0
mural 48326 1
murals
dai 48376 4
day
Day
days
Days
cost 48474 2
Cost
costs
selece 48524 1
seleceed
descriit 48534 1
DESCRIITION
extramur 48552 3
extramural
Extramural
EXTRAMURAL
activ 48626 5
activity
ACTIVITY
Activity
active
Active
eextbox 48676 0
hurrl 48686 0
addextra-mural.html 48696 0
food 48706 2
FOOD
Food
doscript 48772 1
DOSCRIPTION
adn 48790 1
Adn
nood 48800 0
pophp 48810 0
tnformat 48820 1
tnformation
adout 48830 0
allom 48840 1
Alloms
wlose 48850 0
ptge 48860 0
addfooditem.html 48870 0
assess 48880 4
ASSESSMENT
assessment
Assessment
assessments
criteria 48914 2
CRITERIA
Criteria
tb -1 0
oo -1 0
enttr 48956 0
ausess 48966 1
ausessment
dsscription 48976 1
DSSCRIPTION
tle 48994 0
asseds 49012 1
assedsment
assesi 49022 1
Assesiment
cass 49032 1
Cass
tp -1 0
clole 49050 0
addsng 49060 0
addnewassessmentcriteria.html 49070 0
categori 49080 6
CATEGORY
Category
category
Categories
CATEGORIES
categories
descriptirn 49154 1
DESCRIPTIRN
idd 49172 0
naw 49182 0
categorii 49192 1
categoriis
mdd 49202 0
ther 49212 0
nmmber 49222 1
NMMBER
itmm 49240 1
ITMM
fogd 49250 1
Fogd
addnewfoodcategory.html 49260 0
notii 49270 1
NOTIIE
notic 49280 5
notice
Notice
NOTICE
Notices
notices
widl 49314 0
requir 49324 4
required
Requirements
requirements
require
eoter 49438 0
appropri 49448 1
appropriate
thei 49482 3
they
theis
They
ih 49556 1
ihe
messag 49590 6
message
Messages
MESSAGE
MESSAGES
messages
Message
area 49672 2
Area
areas
nocic 49722 1
nocice
coneent 49732 0
when 49742 1
When
complet 49872 2
completed
complete
awd 49986 0
notuc 49996 1
notuce
buteon 50006 0
onli 50016 1
only
enabl 50146 3
enabled
enables
enable
control 50284 2
controls
CONTROL
addnotice.html 50326 0
report 50336 5
REPORT
Report
REPORTS
reports
Reports
test 50482 3
TEST
Test
testing
catdgori 50524 1
catdgory
psge 50534 0
hndormarion 50544 0
adu 50554 1
Adu
tho 50564 0
oag 50598 1
oage
addinn 50608 0
addprogressreporttestcategory.html 50618 0
descriptron 50628 1
DESCRIPTRON
recort 50646 0
enporm 50656 1
enpormation
butoon 50666 1
Butoon
aulow 50684 1
Aulows
elos 50694 1
elose
wsthout 50704 0
addprogressreporttype.html 50714 0
modtl 50724 0
addusertype.html 50734 0
navbar 50744 2
NAVBAR
Navbar
deccript 50818 1
DECCRIPTION
commun 50828 3
Communicator
communication
communicate
return 50926 0
home 50936 1
HOME
pape 50994 1
PAPE
from 51004 2
FROM
From
wherev 51214 1
wherever
kad 51224 1
Kads
iman 51242 1
Imane
logo 51252 1
Logo
between 51294 0
ani 51376 1
any
account 51538 5
Accounts
ACCOUNTS
ACCOUNT
accounts
Account
familt 51588 1
FAMILT
meal 51598 2
Meal
MEAL
plan 51648 4
Plans
PLAN
plans
Plan
school 51698 3
School
SCHOOL
schools
fee 51788 2
Fees
FEE
packag 51830 4
PACKAGE
Package
package
packages
dncument 51880 1
Dncumentation
administr 51890 1
Administration
adminsitr 51900 1
ADMINSITRATION
dropdown 51910 3
DropDown
Dropdown
Dropdowns
menu 51960 1
Menu
function 52042 4
functions
Functionality
functionality
Functions
manag 52204 4
Manage
managing
managed
manage
emaloye 52222 1
Emaloyee
where 52232 0
tre 52306 0
alloc 52316 3
ALLOCATE
allocation
Allocate
assign 52342 2
ASSIGN
assigned
admnn 52432 0
mill 52442 0
allot 52452 0
yoe 52462 0
eyp 52472 2
eypes
eype
dutieg 52498 1
DUTIEG
maaag 52508 1
Maaage
classe 52518 1
Classee
cdass 52528 1
CDASS
mangg 52538 1
Mangge
tert 52548 1
TERT
mang 52558 1
Mange
extra-murals 52568 2
Extra-Murals
EXTRA-MURALS
compani 52586 4
Companies
company
COMPANY
companies
conpaniem 52628 1
CONPANIEM
adlin 52638 1
AdLin
which 52648 0
log 52682 3
logged
logging
Logs
case 52780 0
adminnavbar.html 52798 0
appli 52808 5
APPLY
apply
applying
Apply
applies
regiit 52834 1
REGIITER
descriptnon 52844 1
DESCRIPTNON
regist 52854 3
register
REGISTER
registered
child 52904 2
Child
CHILD
kide 52978 1
Kide
icademi 52988 1
icademy
regisy 52998 1
regisyer
rlquir 53008 1
rlquired
read 53018 0
term 53028 1
terms
condit 53038 2
conditions
condition
payment 53080 0
dath 53090 0
ngree 53100 0
condition 53110 1
conditione
nnly 53120 0
wall 53130 0
tyle 53140 1
TYLE
deseript 53150 1
DESERIPTION
div 53160 1
Div
contact 53170 3
CONTACT
Contact
contacts
imag 53364 1
Image
lchpol's 53382 0
llbel 53392 1
Llbel
ioon 53402 1
Ioon
datetim 53420 2
DaTeTime
DateTime
picker 53446 1
Picker
registr 53544 1
registration
date 53562 3
Date
DATE
dates
radiogroup 53724 1
RadioGroup
whether 53750 1
Whether
remain 53816 0
full 53842 0
half 53868 0
dctetim 53894 1
DcteTime
birth 53904 0
surnam 53938 4
Surname
surname
surnames
surnams
residenti 54020 1
residential
address 54046 1
Address
10 -1 0
spectpl 54136 0
habpt 54146 1
habpts
11 -1 0
visuav 54156 0
aad 54166 0
12 -1 0
txxtbox 54176 1
Txxtbox
tie 54186 0
gener 54212 6
general
GENERATE
generated
generate
Generate
generic
health 54294 1
Health
condttion 54328 0
chgld 54338 0
13 -1 0
checkbox 54348 1
Checkbox
inpuc 54398 0
hhat 54408 0
allergieu 54418 0
14 -1 0
what 54428 0
infecti 54558 2
infectious
Infectious
diseas 54600 2
disease
Diseases
15 -1 0
vaccin 54642 2
vaccines
Vaccines
had 54676 0
texa 54702 1
TexA
other 54712 2
OTHER
Other
import 54786 2
important
Important
17 -1 0
underli 54828 1
underlying
18 -1 0
doctor 54854 2
doctors
Doctor
19 -1 0
textbbx 54896 1
Textbbx
20 -1 0
21 -1 0
22 -1 0
hore 54914 0
docuor 54924 1
docuors
ceplphon 54934 1
Ceplphone
23 -1 0
medic 54944 2
medical
Medical
24 -1 0
under 54986 0
25 -1 0
inpat 55060 0
medih 55070 1
medihal
ahd 55080 1
ahding
26 -1 0
ask 55098 1
asking
unper 55140 0
tke 55150 0
care 55160 0
27 -1 0
disagre 55170 1
disagree
28 -1 0
29 -1 0
tc -1 0
mother 55180 1
mothers
30 -1 0
texbbox 55206 1
Texbbox
id -1 1
ID
31 -1 0
occup 55224 2
Occupation
occupation
32 -1 0
motuer 55266 1
motuers
adhress 55284 0
33 -1 0
texobox 55294 1
Texobox
telephon 55312 1
telephone
34 -1 0
35 -1 0
mother's 55338 0
cellphon 55348 2
cellphone
Cellphone
36 -1 0
37 -1 0
uploadbox 55374 1
UploadBox
upload 55400 2
UPLOAD
Upload
docuk 55442 1
docukent
38 -1 0
primari 55452 1
primary
39 -1 0
ud 55486 1
Uded
father 55512 2
Father
fathers
40 -1 0
clici 55538 1
Clici
tf -1 0
41 -1 0
heri 55548 1
herI
uo -1 0
nather 55558 1
nathers
42 -1 0
43 -1 0
44 -1 0
45 -1 0
46 -1 0
fathern 55568 0
47 -1 0
textbxx 55578 1
Textbxx
48 -1 0
uploadoox 55596 1
Uploadoox
49 -1 0
50 -1 0
51 -1 0
first 55606 1
First
pickup 55664 2
Pickup
PICKUP
person 55706 4
Person
Personal
PERSON
personal
52 -1 0
53 -1 0
second 55756 0
54 -1 0
teetbox 55782 1
Teetbox
55 -1 0
56 -1 0
57 -1 0
fnput 55800 0
ndme 55810 0
snrname 55820 0
emerg 55830 3
emergency
Emergency
EMERGENCY
58 -1 0
relat 55864 3
relation
related
Relation
59 -1 0
tere 55906 1
teres
tne 55916 0
forst 55966 0
emesg 55976 1
emesgency
60 -1 0
61 -1 0
hhade 55986 1
hhading
62 -1 0
toxtbox 55996 1
Toxtbox
63 -1 0
hmergenc 56014 1
hmergency
64 -1 0
65 -1 0
66 -1 0
box 56024 2
Box
boxes
67 -1 0
inuut 56106 0
paikag 56116 1
paikage
68 -1 0
bttton 56126 1
Bttton
tavig 56160 1
tavigate
pnd 56170 0
conditiono 56180 0
form 56190 1
Forms
completeh 56208 0
os -1 0
ehen 56218 0
69 -1 0
hcre 56228 0
contcct 56238 0
locat 56248 2
location
located
sohool 56274 0
iavig 56284 1
iavigate
static 56294 0
websit 56304 1
website
laael 56354 1
Laael
usdd 56388 1
Usdd
parpgraph 56422 1
Parpgraph
tisplai 56432 1
tisplay
coneit 56442 1
coneitions
agreement 56452 0
cceckbox 56462 1
Cceckbox
ts -1 1
Ts
cs -1 1
Cs
applytoregister.html 56472 0
scr 56482 0
assiin 56492 1
ASSIIN
abl 56502 1
able
determin 56592 1
determine
interest 56602 1
interested
sign 56612 3
signing
SIGN
SIGNED
up -1 1
Uped
also 56638 0
charg 56728 1
charge
render 56738 1
rendering
naabar 56748 1
Naabar
usod 56758 1
Usod
napig 56768 1
napigate
descrsption 56778 1
DESCRSPTION
infohm 56796 1
Infohms
tpe 56806 0
chrld 56832 1
CHRLD
card 56842 2
Card
CARD
disolai 56892 1
disolay
informatio 56902 1
informatios
amout 56912 0
clicd 56922 1
Clicd
direht 56932 1
direhted
sdgn-up 56942 0
buttun 56952 1
Buttun
direct 56978 1
directed
whict 56988 0
chilh 56998 0
twe 57008 0
would 57018 0
like 57132 0
extrh-mural 57222 0
c -1 1
C
successfcl 57232 0
notifsc 57242 1
notifscation
numbbr 57252 2
NUMBBR
Numbbr
inffrmat 57278 1
inffrmation
tht 57288 0
botton 57330 1
Botton
assignpupiltoextra-muralactivity.html 57356 0
captur 57366 4
CAPTURE
capture
Capture
captured
student's 57400 0
must 57426 0
follow 57532 2
following
Follow
ag 57598 2
Age
age
weight 57624 1
Weight
hight 57642 1
Hight
social 57660 2
Social
socialize
emot 57686 2
emotional
Emotional
develop 57712 2
development
Development
bodi 57786 2
Body
body
awar 57820 1
awareness
fine 57846 1
Fine
motor 57864 1
Motor
coordin 57890 1
coordination
percept 57916 2
perception
Perception
languag 57934 1
Language
tetail 57952 1
tetails
capdur 57962 1
capdured
save 57972 2
saved
Save
student 58038 1
students
somplea 58072 1
sompleaed
iser 58082 0
buoton 58092 0
header 58102 1
Header
time 58168 1
Time
labbl 58234 1
Labbl
nkme 58276 0
lbbel 58286 1
Lbbel
height 58328 0
oox 58346 0
prpil 58356 1
prpils
ckick 58366 1
Ckick
pupie's 58376 0
divid 58386 3
Divides
divide
divided
better 58428 0
reaoabil 58446 1
reaoability
aevelop 58456 1
aevelopment
i'm 58466 1
I'm
happi 58484 1
happy
drop-down 58518 0
result 58568 1
results
question 58610 1
questions
olick 58628 1
olicked
pill 58638 0
distlai 58648 1
distlay
pre-decided 58658 0
iption 58676 1
iptions
shoos 58686 1
shoose
answer 58696 1
ansWer
choshn 58714 0
confid 58724 1
confident
option 58742 1
options
choos 58832 3
choose
choosing
Choose
chosen 58890 0
tee 58924 0
i -1 1
I
drod 58974 1
DroD
particip 58984 1
participate
dror 59002 1
Dror
deocrit 59012 1
Deocrites
thia 59022 0
fietd 59040 0
my -1 1
My
turn 59050 0
task 59068 2
tasks
Tasks
completo 59094 0
tisk 59104 1
tisks
questiin 59114 0
dpsplai 59124 1
dpsplay
caoos 59134 1
caoose
llick 59144 0
dbvide 59162 1
Dbvides
inio 59172 0
dress 59182 0
self 59200 0
shoe 59218 0
repoit 59236 0
sectiond 59246 0
thr 59256 1
Thrs
co-ordination 59282 1
Co-Ordination
labeb 59300 1
Labeb
know 59310 0
left 59344 1
Left
right 59378 1
Right
tag 59412 1
Tag
couck 59430 1
coucked
ltst 59440 0
lebel 59450 1
Lebel
tni 59484 1
tnis
fiesd 59494 0
houd 59504 1
hoUd
pencil 59514 0
correctli 59532 1
correctly
hold 59550 0
write 59568 1
writing
insid 59594 1
inside
two 59612 0
line 59630 1
lines
am -1 0
match 59648 0
similar 59666 0
object 59684 1
objects
dopn 59702 1
Dopn
identifi 59712 1
identify
senil 59738 1
senilities
differ 59756 2
differences
different
rememb 59822 1
remember
four 59840 0
sequenc 59858 1
sequence
pronounc 59876 1
pronounce
rown 59894 0
solect 59904 0
pre-dscided 59922 0
cnosei 59932 0
simpl 59942 1
simple
th -1 1
ths
english 59960 1
English
main 59978 1
Main
communicit 60076 1
communicition
mark 60086 1
Mark
obtain 60112 1
Obtained
comment 60130 2
comments
Comment
repot 60156 0
captureprogressreports.html 60166 0
mutal 60176 1
MUTAL
chang 60242 3
CHANGE
change
Change
password 60268 2
PASSWORD
Password
desccipt 60310 1
DESCCIPTION
verifi 60320 1
verify
currena 60330 0
textbex 60340 1
Textbex
ttxtbox 60374 1
Ttxtbox
enser 60400 0
nfw 60410 0
labal 60420 1
Labal
clarif 60446 1
clarification
changepassword.html 60456 0
desdpib 60466 1
desdpibe
pdpup 60476 0
exnramnr 60486 1
Exnramnral
inpnt 60496 0
extramurao 60514 1
Extramurao
iaput 60524 0
addless 60550 0
inptt 60560 0
createextramuralcompany.html 60570 0
event 60580 5
EVENT
events
EVENTS
Event
Events
calendvr 60662 1
CALENDVR
calendar 60672 2
CALENDAR
Calendar
dtlete 60730 1
Dtlete
confirt 60740 1
confirtation
bessag 60750 1
bessage
delee 60760 1
deleeed
canccl 60770 1
Canccl
process 60788 1
processes
do -1 0
not 60814 0
deleteeventfromcalendar.html 60848 0
realli 60858 1
really
after 60884 1
After
leal 60918 0
wlshe 60928 1
wlshes
sure 60938 1
Sure
shown 60972 0
deletemealplan.html 61014 0
inoorm 61024 1
inoormation
eelet 61034 1
eeleted
coick 61044 1
Coick
hmre 61054 0
confir 61064 1
confire
deletenotice.html 61074 0
pupil's 61084 0
specifi 61126 2
specified
specifie
includ 61160 3
include
includes
including
last 61194 1
Last
filter 61244 0
easili 61310 1
easily
download 61344 1
Download
export 61386 0
hdade 61420 1
Hdading
ussr 61430 0
tbat 61440 0
es -1 0
dropoown 61450 1
Dropoown
datepick 61460 1
DatePicker
piok 61470 0
downlwad 61480 1
Downlwad
downloat 61490 0
csass 61500 1
Csass
liso 61510 1
Liso
user's 61520 0
compun 61570 1
compuner
tbble 61580 1
Tbble
show 61590 2
shows
showing
riport 61632 0
relev 61642 1
relevant
popul 61700 2
Populated
populated
wlth 61838 0
per 61848 0
chosrn 61882 0
sequiremsnt 61892 1
sequiremsnts
generateclasslist.html 61902 0
no -1 1
No
topic 61912 2
topics
Topic
abov 62034 1
above
level 62140 0
glsssari 62246 1
GLSSSARY
glossari 62256 1
GLOSSARY
glossary.html 62266 0
keyword 62276 1
keywords
search 62294 1
Search
wildcard 62328 1
wildcards
support 62346 3
supported
Support
SUPPORT
javascript 62388 1
JavaScript
engin 62406 1
engine
titl 62424 1
title
hmftsearch.html 62442 0
someon 62452 1
Someone
principel 62462 0
sm -1 1
Sm
maneg 62472 1
maneger
eh 62482 1
ehe
api 62532 1
API
program 62550 1
Programming
interfao 62560 1
Interfaoe
softwar 62570 1
Software
allowr 62580 0
talk 62590 0
databas 62600 1
database
present 62610 2
Presentation
presented
ltyer 62636 1
Ltyer
ui -1 1
UI
azur 62646 2
Azure
azure
microsoft 62672 1
Microsoft
cloud 62682 0
comput 62700 2
computing
computer
servic 62750 3
service
services
Service
build 62768 1
building
deploi 62778 3
deploying
Deployed
deployed
through 62804 0
global 62830 0
network 62840 0
data 62850 0
centr 62860 1
centres
entir 62870 1
entire
122 62888 0
clhent 62906 1
Clhent
99 -1 0
100 62916 0
101 62934 0
102 62952 0
105 62970 0
123 62980 0
130 62998 0
144 63016 0
145 63034 0
stretcs 63052 1
stretcses
across 63062 0
whole 63072 0
horizont 63082 1
horizontally
yol 63092 0
expand 63102 1
expanded
oollaps 63184 1
oollapse
ye 63194 1
yes
check 63204 1
checking
grobp 63222 1
Grobp
115 63232 0
action 63242 1
actions
just 63284 0
perform 63302 1
performed
d -1 1
D
124 63328 0
131 63346 0
132 63364 0
uploadini 63374 1
Uploadini
systam 63384 0
server 63394 0
it's 63412 0
acoess 63430 1
acoessible
onlin 63440 1
online
everyon 63450 1
everyone
peopl 63460 1
people
who 63478 0
139 63512 0
140 63530 0
drop-dpwn 63548 1
Drop-dpwn
125 63558 0
e -1 1
E
error 63568 2
Error
ERROR
someth 63602 1
something
went 63628 0
wrong 63638 0
f -1 1
F
inpu 63664 1
Inpue
emlement 63674 1
emlements
need 63684 1
needed
explor 63734 2
Explorer
explorer
window 63760 0
brows 63770 2
browse
Browse
perfom 63788 1
perfoms
h -1 1
H
lnnk 63798 1
Lnnks
link 63808 3
Links
Link
links
open 63850 2
Open
Opens
documect 63932 0
specif 63942 1
specific
instal 63992 4
installing
installed
installation
install
depend 64010 1
dependencies
onto 64020 0
local 64030 0
devic 64040 1
device
l -1 1
L
login 64050 2
Login
LOGIN
access 64076 1
accessed
correct 64118 0
credenti 64160 1
credentials
logout 64170 2
Logout
LOGOUT
exitiog 64188 1
Exitiog
eean 64198 1
eeans
anymor 64208 1
anymore
m -1 1
M
pop-up 64218 0
smaller 64244 0
than 64254 0
normal 64264 0
71 -1 0
73 -1 0
74 -1 0
76 -1 0
77 -1 0
79 -1 0
80 -1 0
81 -1 0
82 -1 0
85 -1 0
86 -1 0
87 -1 0
90 -1 0
91 -1 0
92 -1 0
93 -1 0
94 -1 0
95 -1 0
96 -1 0
119 64282 0
120 64292 0
121 64302 0
n -1 1
N
get 64312 1
GET
certain 64378 0
place 64388 0
104 64398 0
112 64416 0
114 64426 0
118 64444 0
numberpick 64454 1
NumberPicker
interg 64480 1
interger
p -1 1
P
cerrent 64490 0
screeo 64500 0
70 -1 0
72 -1 0
75 -1 0
78 -1 0
83 -1 0
89 -1 0
97 -1 0
103 64510 0
117 64520 0
129 64530 0
136 64540 0
137 64550 0
panal 64568 1
Panal
ii -1 0
block 64578 0
maili 64588 1
maily
reciev 64598 1
reciever
fetch 64608 0
r -1 1
R
84 -1 0
88 -1 0
98 -1 0
s -1 1
S
solut 64626 3
Solution
solutions
solution
special 64644 0
organ 64686 1
organize
subfold 64696 1
subfolders
t -1 1
T
tcacher 64706 1
Tcacher
daili 64716 1
daily
role 64726 1
Role
call 64760 0
etc 64770 0
larg 64788 1
large
yllow 64798 1
yllows
yyu 64808 0
some 64818 0
116 64828 0
v -1 1
V
valid 64838 2
Valid
validation
mean 64888 1
means
format 64906 0
w -1 1
W
web 64924 2
Web
WEB
appllcat 64966 1
Appllcation
store 64976 1
stored
remot 64986 1
remote
internet 64996 0
via 65014 0
browser 65024 0
idh_1.html 65034 0
idh_2.html 65044 0
deecript 65054 1
DEECRIPTION
prior 65064 0
grant 65074 1
granted
compar 65092 1
compare
ensur 65102 1
ensure
usernam 65112 2
username
Username
tii 65130 1
tiis
er 65140 1
ere
homplet 65150 1
hompleted
ib -1 0
reset 65160 2
Reset
RESET
login.html 65178 0
iag 65188 1
iage
usel 65206 0
cann 65216 2
Canne
Cann
muss 65234 0
praor 65244 0
wil 65254 1
wils
out 65264 0
redihect 65282 1
redihects
homepag 65292 1
homepage
imgg 65302 1
Imgge
ut 65312 1
Uted
dropdowo 65322 1
Dropdowo
chango 65340 0
rere 65350 0
logout.html 65368 0
mont 65378 1
MONTELY
statement 65388 1
STATEMENT
doesn't 65398 0
entail 65408 1
entails
monthli 65426 2
monthly
MONTHLY
automat 65436 1
automatically
parent's 65446 0
everi 65456 1
every
month 65482 1
Month
attend 65500 4
attended
attending
attendances
attendance
coupl 65526 1
coupled
receipt 65536 0
monthlystatement.html 65546 0
maintain 65556 0
profil 65574 3
profile
Profile
PROFILE
selec 65600 1
selece
repora 65610 1
reporas
further 65620 0
informatron 65702 0
parentnavbar.html 65712 0
receiv 65722 1
receive
nane 65732 1
NANE
haad 65742 1
Haading
trat 65752 0
resetpassword.html 65762 0
search_template.html 65772 0
send 65782 1
SEND
fill 65792 0
nbvbar 65802 1
Nbvbar
sike 65812 0
aend 65822 0
panel 65832 1
Panel
checbbox 65850 1
Checbbox
hlre 65860 0
nnput 65870 0
starch 65888 0
harent 65898 0
uould 65908 0
teat 65918 1
TeAt
messig 65928 1
messige
sendmessage.html 65938 0
success 65948 1
successful
deocript 65958 1
DEOCRIPTION
upldad 65968 1
Upldad
ro -1 0
uploao 65978 1
Uploao
toc46741310.html 65988 0
toc46741355.html 65998 0
7.2 66008 0
off 66026 1
OFF
lsam 66044 1
LSAM
baislei 66054 1
BAISLEY
ludwig 66072 2
LUDWIG
Ludwig
limper 66098 2
LIMPER
Limper
zafreen 66124 2
ZAFREEN
Zafreen
moosa 66150 2
MOOSA
Moosa
zuhra 66168 2
ZUHRA
Zuhra
saib 66194 2
SAIB
Saib
shazmika 66220 2
SHAZMIKA
Shazmika
palayacpe 66246 1
PALAYACPEE
leader 66256 1
LEADER
toc50486674.html 66266 0
bontent 66276 1
BONTENTS
fontent 66286 1
FONTENTS
figur 66296 2
FIGURES
Figure
2.2.1 66322 0
2.3 66340 0
conccus 66358 1
CONCCUSION
how 66368 1
HOW
3.1 66482 0
3.3 66500 0
conclus 66526 1
CONCLUSION
4.1 66576 0
4.2 66594 0
thh 66620 1
THH
5.1 66638 0
5.2 66656 0
5.3 66666 0
anmin 66676 1
ANMIN
evant 66686 1
EVANT
same 66696 0
vwew 66722 1
VWEW
detait 66732 2
DETAITS
detaits
psckage 66750 1
PSCKAGE
5.4 66760 0
lilt 66770 1
LILT
5.5 66780 0
reopond 66790 1
REOPOND
5.6 66800 0
reporr 66810 2
REPORRS
REPORR
absenc 66828 2
ABSENCE
absence
5.7 66846 0
pop-ups 66864 1
POP-UPS
glossaai 66882 1
GLOSSAAY
141 66892 0
client 66902 2
CLIENT
Client
toc52908660.html 66936 0
toc52908661.html 66946 0
welcom 66956 2
Welcome
welcome
masual 66974 0
src 66984 1
SRC
code 67042 2
CODE
Code
sourc 67100 2
Source
source
clienl 67118 0
confaio 67128 1
confaios
guid 67138 1
guide
precis 67156 1
precise
nfcsssari 67166 1
nfcsssary
purpos 67176 1
purpose
af -1 0
act 67186 1
acts
cliint 67204 0
ahei 67214 1
ahey
condus 67224 1
condused
toc52908662.html 67234 0
toc52908663.html 67244 0
canna 67254 1
Canna
anplic 67264 1
anplication
implementacion 67274 1
implementaCion
sidn 67284 0
teah 67294 0
alreadi 67304 1
already
chanc 67330 1
chance
goe 67340 1
goes
deploy 67350 1
deployment
see 67360 1
See
instruct 67386 1
instructions
below 67404 0
redeploi 67422 2
redeploy
redeployed
part 67440 1
Part
communicaror 67466 1
Communicaror
app 67476 1
App
disk 67494 0
desksop 67504 1
Desksop
toc52908664.html 67514 0
azuremicrosoft 67524 1
azureMicrosoft
wwb 67534 1
WWB
applwcat 67544 1
APPLWCATION
whould 67554 0
step 67564 2
steps
STEP
comun 67574 1
Comunicator
sorc 67584 1
sorce
doubl 67594 1
Double
pictur 67604 1
picture
opption 67614 0
commmun 67624 1
Commmunicator
cllick 67634 0
toc52908665.html 67644 0
implementht 67654 1
implementhtion
now 67664 0
knowledg 67698 1
knowledge
refer 67708 0
toc52908667.html 67758 0
toc52908668.html 67768 0
sectisn 67778 0
systen 67788 0
toc52908669.html 67806 0
teroughout 67816 0
applec 67826 1
applecation
sn -1 0
extens 67836 1
extensive
hint 67846 1
hints
eaci 67856 0
iystem 67866 0
dirent 67876 1
dirented
docul 67886 1
doculent
infgrmat 67896 1
infgrmation
symbol 67906 0
thd 67916 1
Thds
oni 67942 1
ony
cther 67952 0
find 67962 0
bottom 67980 0
pf -1 0
pleas 67990 2
Please
please
toc52908670.html 68048 0
toc52908671.html 68058 0
toc52908672.html 68068 0
degail 68078 1
degails
queri 68088 1
queries
nu 68098 1
nued
welchm 68108 1
welchme
dure 68118 1
during
hour 68128 1
hours
00am 68138 0
00pm 68148 0
menday-friday 68158 1
Menday-Friday
gladli 68168 1
gladly
assist 68178 0
toc52908673.html 68196 0
liam 68206 2
LIAM
Liam
emaii 68224 1
Emaii
u18020658 68234 1
U18020658
tuks.co.za 68244 0
clll 68254 1
Clll
0828762050 68264 0
u17212929 68274 1
U17212929
cell 68284 1
Cell
072 68310 0
660 68320 0
1812 68330 0
morsa 68340 1
MORSA
u17070890 68350 1
U17070890
061 68360 0
790 68370 0
9870 68380 0
u18230157 68390 1
U18230157
878 68400 0
1786 68410 0
padayache 68420 1
PADAYACHEE
tdam 68430 1
TDAM
leadrr 68440 1
LEADRR
emmil 68450 1
Emmil
u18012869 68468 1
U18012869
082 68478 0
083 68488 0
0537 68498 0
toc52908674.html 68508 0
were 68518 0
toc52908675.html 68528 0
toc52908676.html 68538 0
tci 68548 1
tcis
explain 68558 1
explains
thefe 68568 1
Thefe
eveei 68578 1
eveey
i.e 68588 0
differeet 68614 0
elror 68624 0
pop-upe 68634 0
feel 68644 0
tetm 68662 0
toc52908677.html 68672 0
toc52908678.html 68682 0
piew 68692 0
caleudar 68702 0
ctlrndar 68712 0
personalis 68722 1
personalised
esest 68732 1
esests
usir 68742 1
Usir
bar 68752 1
Bar
nav 68778 0
element 68796 1
elements
– -1 0
commyn 68806 1
Commynicator
tctiviti 68816 1
TCTIVITIES
year 68826 0
bhtton 68844 0
ielect 68854 0
thht 68864 0
tse 68874 0
week 68900 1
Week
calenlar 68918 1
Calenlar
even 68928 1
Even
toc52908679.html 68938 0
adm 68948 1
Adm
toc52908680.html 68958 0
desoript 68968 1
DESORIPTION
tettbox 68994 1
Tettbox
short 69012 0
vost 69030 0
eer 69040 1
eere
cosh 69058 0
toat 69068 0
associ 69078 1
associated
witr 69088 0
toc52908681.html 69106 0
commuiic 69116 1
Commuiicator
syltem 69126 0
svent 69136 0
tme 69146 1
Tme
eser 69180 0
ruquir 69190 1
ruquired
bitton 69200 0
descriphion 69210 1
Descriphion
evenn 69220 1
EVENN
evett 69230 2
Evett
EVETTS
texttox 69248 1
Texttox
descriptbon 69274 1
Descriptbon
enrer 69284 0
cosr 69294 0
toc52908682.html 69304 0
communicato 69314 1
Communicato
topoc 69324 1
Topoc
toc52908684.html 69342 0
canci 69352 1
Cancy
tha 69362 0
clidk 69380 1
clidks
calandar 69390 0
rvent 69400 0
ana 69410 0
alsh 69420 0
chose 69430 0
respond 69440 2
Respond
RESPOND
descriprion 69458 1
DESCRIPRION
exit 69468 1
Exit
ierp 69478 0
paragraah 69488 1
Paragraah
thl 69498 0
clack 69540 1
Clack
informst 69550 1
informstion
toc52908685.html 69560 0
famrli 69570 1
famrly
chat 69580 0
culrent 69590 1
culrently
enrol 69600 1
enrolled
rhese 69610 0
suarch 69620 0
functionalhti 69630 1
functionalhty
hiew 69640 0
specffi 69650 1
specFfied
acaount 69660 0
ttese 69670 0
dellt 69680 1
dellte
bntton 69690 1
Bntton
familt's 69700 0
infora 69710 1
inforaation
such 69720 0
ds -1 0
clasa 69730 1
Clasaes
accaunt 69748 1
Accaunt
famcli 69758 1
FAMCLY
everyth 69768 1
everything
partnt 69778 1
Partnt
collaps 69788 2
collapse
Collapsible
paaent 69822 1
PAAENT
whele 69832 0
vilw 69842 0
perdoeal 69852 0
selectel 69862 0
parenl 69872 0
laeel 69882 1
Laeel
sunnam 69892 1
Sunname
disnlai 69902 1
disnlay
phone 69912 0
tae 69930 0
splect 69948 1
splected
numrer 69958 0
emaol 69968 0
padent 69978 0
clickieg 69988 1
Clickieg
ekpand 69998 0
dividn 70008 0
persoual 70018 0
prpil's 70028 0
registrdt 70038 1
registrdtion
disilai 70048 1
disilay
innormadion 70058 0
ueed 70068 1
Ueed
didplai 70086 1
didplay
allergi 70096 2
Allergies
allergies
pupsl 70130 1
pupsls
nycber 70140 1
NyCber
pedic 70150 1
pedical
informit 70160 1
informition
medid 70170 1
Medidal
aii 70180 1
Aii
butyon 70190 1
Butyon
vmaw 70200 0
rmergenc 70210 1
rmergency
headdr 70220 1
Headdr
dospoai 70230 1
dospoay
aontact 70240 1
aontacts
coltact 70250 1
coltacts
ta -1 0
homr 70260 0
nueber 70270 1
NUEBER
person's 70288 0
co -1 0
dieplai 70298 1
dieplay
toc52908686.html 70308 0
admi 70318 2
Admi
admie
updlt 70336 1
UPDLTE
famali 70354 1
FAMALY
deicript 70364 2
DEICRIPTION
deicription
prepopul 70382 1
prepopulated
there 70392 1
There
de -1 0
thm 70418 0
descrept 70428 1
DESCREPTION
navbvr 70438 1
Navbvr
parect 70448 1
PARECT
detagl 70458 1
DETAGLS
regtstratnon 70468 0
iat 70478 1
iate
hnput 70488 0
thu 70498 0
textxox 70508 1
Textxox
coild's 70526 0
haiit 70536 1
haiits
healhh 70546 0
tnput 70556 0
child'n 70566 0
herlth 70576 0
che 70586 0
aih 70612 0
chnld 70622 0
texteox 70632 1
Texteox
rhe 70642 0
tebtbox 70660 1
Tebtbox
clhck 70678 1
Clhck
textbtx 70688 1
Textbtx
inpul 70706 0
mouher 70716 1
mouhers
numler 70726 0
hehe 70736 0
fathess 70746 0
te -1 0
numper 70756 0
dnput 70766 0
addeess 70776 0
cbeckbox 70786 1
Cbeckbox
itppt 70796 0
npmber 70806 0
teotbox 70816 1
Teotbox
surnamn 70834 0
pnckup 70844 0
pprson 70854 0
thc 70864 0
vpsual 70898 0
cliok 70908 1
Cliok
clico 70918 1
Clico
thn 70936 0
sscond 70946 0
emergecci 70956 1
emergeccy
nlw 70966 0
packkc 70976 1
packkce
enabd 70986 1
enabded
art 70996 0
toc52908687.html 71006 0
textb 71016 1
Textb
deletl 71026 1
DELETL
tamili 71036 1
TAMILY
ceffirmatioc 71046 0
lite 71056 0
clictimg 71066 0
ti -1 0
cre 71076 0
mooal 71086 0
confirmit 71096 1
confirmition
poiup 71106 0
toc52908688.html 71116 0
within 71126 0
separ 71152 2
separated
separate
staff 71194 3
Staff
STAFF
Staffs
adt 71220 0
indwcnt 71230 1
indwcnte
teacaer 71240 1
Teacaer
they're 71250 0
teather 71260 1
Teather
bueton 71270 1
Bueton
clickicg 71280 1
Clickicg
thih 71290 0
suppont 71308 1
SUPPONT
stsff 71318 1
STSFF
sfaff 71328 1
Sfaff
buttsn 71338 1
ButtSn
toc52908689.html 71348 0
teach 71358 1
Teache
whica 71368 0
requeso 71378 0
howev 71388 1
however
instead 71406 0
uset 71424 1
Uset
contamt 71450 1
Contamt
emeil 71460 0
clncel 71470 1
Clncel
descripteon 71480 1
DESCRIPTEON
madal 71498 0
indec 71508 1
indecate
tde 71518 0
tte 71544 0
emdil 71578 0
wlll 71588 0
metber 71598 0
inter 71608 1
intered
bn -1 0
clfck 71618 0
lhi 71628 1
lhis
ba -1 1
bA
canc 71638 1
canced
sapport 71648 0
lember 71658 0
toc52908690.html 71668 0
admip 71678 0
olloc 71688 1
ollocate
teachcr 71698 0
seleat 71708 0
ddy 71718 0
ohi 71728 1
ohis
enael 71746 1
enaele
assidn 71756 0
tebcher 71766 1
Tebcher
indicdt 71776 1
indicdte
teachdr 71786 0
dpop 71796 1
Dpop
ciick 71806 1
Ciicking
sill 71816 0
yoir 71826 0
savt 71836 0
rotter 71846 1
Rotter
toc52908692.html 71856 0
confitm 71866 1
confitmation
lihe 71876 0
afser 71886 1
Afser
ohr 71896 0
buttcn 71906 1
Buttcn
toc52908693.html 71916 0
wgite 71926 1
WGITING
admhn 71936 0
apnlic 71946 1
apnlications
ty -1 0
buttln 71956 0
decid 71974 1
decide
clickisg 71992 1
Clickisg
appiic 72002 1
appiications
syst 72012 1
systes
gard 72022 1
Garde
cliek 72040 2
Clieking
Cliek
oc -1 0
summari 72066 1
summary
mtder 72084 0
clickino 72094 1
Clickino
applicalion 72104 1
APPLICALION
autton 72114 0
toc52908696.html 72124 0
bu -1 1
Bu
most 72134 0
odmin 72168 0
cen 72178 0
epdat 72188 1
epdate
clirk 72198 1
clirking
iaform 72208 1
iaformation
indicath 72218 0
mtal 72228 0
pldn 72238 0
bltton 72248 1
Bltton
selectld 72258 0
toc52908697.html 72268 0
lhe 72278 0
sew 72296 0
mecl 72306 0
wicl 72316 0
tmday's 72326 0
daie 72336 0
sype 72346 0
eutton 72356 0
desceipt 72366 1
DESCEIPTION
addmeal 72376 1
ADDMEAL
pickmr 72386 1
Pickmr
let 72396 0
tou 72414 0
selnct 72424 0
aie 72434 0
thg 72444 0
seloet 72454 0
yant 72464 0
assiga 72474 1
assigaed
breakfast 72484 1
Breakfast
lunch 72502 1
Lunch
snack 72520 1
Snack
teatim 72538 1
Teatime
drink 72556 0
ycur 72574 0
heal 72584 0
slan 72594 0
reqirect 72604 0
toc52908698.html 72614 0
school-fee 72624 0
nackag 72642 1
nackage
amount 72652 1
Amount
nel 72670 0
pacnag 72680 1
pacnage
thereaft 72690 1
thereafter
numuer 72700 1
NUMUER
ite 72726 1
ITEE
dade 72736 0
want 72746 0
tx -1 0
descriptcon 72772 0
descrtption 72782 1
Descrtption
fed 72792 0
wilc 72802 0
amsunt 72812 0
infotm 72822 1
infotmation
aee 72832 1
AEE
pack 72842 0
indac 72852 1
Indacate
indicai 72862 1
indicaie
bpx 72872 0
descrippion 72882 1
Descrippion
dismiss 72892 0
toc52908702.html 72910 0
toc52908703.html 72920 0
employee's 72930 0
thit 72940 1
thIt
seport 72950 0
downlodd 72960 1
Downlodd
clitk 72970 1
Clitk
tist 72980 0
subhead 72990 1
Subheading
desirib 73000 1
Desiribes
repord 73010 0
gvterat 73020 1
gvterated
populatsd 73030 1
Populatsd
toc52908704.html 73040 0
descriptioc 73050 1
DESCRIPTIOC
split 73060 0
heai 73070 1
Heaiing
autiv 73080 1
autivity
downloar 73090 0
lict 73100 1
Lict
toc52908706.html 73110 0
reprrt 73120 1
REPRRT
graph 73130 1
Graph
possibl 73140 1
possible
attende 73150 1
attendees
expect 73168 1
expected
accord 73178 1
according
start 73188 1
Start
end 73198 1
End
descsipt 73208 1
DESCSIPTION
starr 73218 1
Starr
daee 73228 1
Daee
datn 73238 1
Datn
drte 73248 1
Drte
fo -1 0
ptck 73258 0
downlbad 73268 1
DownlBad
ustd 73278 1
Ustd
ao -1 0
wite 73288 0
graphic 73298 1
graphical
estimt 73308 1
estimtted
attendadc 73318 1
attendadce
eath 73328 0
calcul 73338 1
calculated
total 73348 0
toc52908707.html 73358 0
paeent 73368 1
PAEENT
toc52908708.html 73378 0
descriptiin 73388 1
DESCRIPTIIN
respo 73398 1
RESPOED
gtva 73408 1
Gtvas
reqhir 73418 1
reqhired
selsct 73428 0
children 73438 0
evrnt 73448 0
toc52908709.html 73458 0
tesktop 73468 1
TESKTOP
apol 73478 1
APOLICATION
toc52908710.html 73488 0
itea 73498 1
ITEA
dispnai 73516 1
Dispnays
loggsa 73526 0
toc52908711.html 73536 0
absent 73546 0
give 73556 0
reason 73566 1
Reason
aam 73576 1
AAME
desir 73586 1
desired
lisl 73604 1
LisL
tabo 73614 1
Taboe
row 73624 1
Row
firsd 73634 1
Firsd
namep 73644 0
ano 73654 0
prrsent 73664 1
Prrsent
butttn 73674 1
Butttn
abtent 73692 1
Abtent
ansent 73702 0
rpen 73712 0
absenl 73722 1
absenle
toc52908715.html 73732 0
mpssage 73742 1
MPSSAGES
pop-ops 73752 1
POP-OPS
whenev 73762 1
whenever
ok -1 1
OK
common 73772 0
red 73782 0
appear 73792 1
appears
aren't 73802 0
tell 73812 0
disabl 73822 4
disabled
disable
Disabling
Disable
until 73840 0
clear 73850 0
behind 73860 0
scene 73870 1
scenes
might 73880 0
connect 73890 2
connection
connected
incorrect 73900 0
don't 73910 0
try 73920 0
again 73930 0
make 73948 0
you're 73966 0
vital 73976 0
becaus 73986 1
because
cannot 73996 0
order 74014 0
toc52908716.html 74024 0
conclssion 74034 1
CONCLSSION
plrtorm 74044 0
fot 74054 1
Fot
qyeri 74064 1
qyeries
heli 74074 1
hely
pleat 74084 1
pleate
informatoon 74094 0
toc52908717.html 74104 0
given 74114 0
guidanc 74124 1
guidance
mention 74134 1
mentioned
donument 74144 0
toc52908718.html 74154 0
deliverael 74164 1
Deliveraele
eequtst 74174 1
eequTst
trainihg 74184 1
Trainihg
wss 74194 0
sign-ouf 74204 0
thaa 74214 0
clieht 74224 0
idea 74234 1
ideas
due 74244 1
Due
bais 74254 1
Baisely
padaaache 74264 1
Padaaachee
ari 74274 1
Ary
arl 74284 0
propis 74294 1
propised
accur 74304 1
accurate
signttur 74314 1
Signtture
toc52908722.html 74324 0
topic_1.html 74334 0
updtt 74344 1
Updtte
assesa 74362 1
AssesAment
uadat 74372 1
Uadate
teatbox 74382 1
teAtbox
sriteria 74400 0
caacel 74410 1
Caacel
updateassessmentcriteria.html 74420 0
descropt 74430 1
DESCROPTION
ccass 74448 0
updateclass.html 74458 0
tlast 74468 0
popuo 74478 0
grale 74488 0
cuttol 74498 0
updac 74508 1
Updace
grrde 74518 0
pagf 74528 0
closr 74538 0
updateclassgrade.html 74548 0
updae 74558 1
updaee
dtty 74568 0
eith 74578 0
phe 74588 0
telect 74606 1
telected
subeet 74616 0
deti 74626 1
dety
utdat 74636 1
Utdate
paae 74646 0
headpng 74656 0
pnput 74666 0
wser 74676 0
mlose 74686 0
ponup 74696 0
net 74706 0
updateduty.html 74716 0
runber 74726 0
assihn 74736 0
cnass 74746 0
hnre 74756 0
wown 74766 0
appsi 74776 1
appsies
suppbrt 74786 1
SUPPBRT
ntaff 74796 1
NTAFF
ansign 74806 1
ansigned
smploye 74816 1
smployee
teachar 74826 1
TEACHAR
nmme 74836 2
Nmme
NMME
k -1 0
inoic 74854 1
inoicate
contaca 74864 1
Contaca
labil 74874 1
Labil
teacher's 74884 0
oh 74894 1
ohe
namb 74904 1
Namb
lould 74914 0
mlmber 74924 0
dubmit 74934 0
onni 74944 1
onny
fielr 74954 1
fielrs
subfit 74964 1
subfitting
redircbt 74974 1
redircbted
eaploye 74984 1
EAPLOYEE
requcst 74994 0
crose 75004 0
relirect 75014 1
relirecting
detapl 75024 1
DETAPLS
pmge 75034 1
PMGE
updateemployeedetails.html 75044 0
drop-do 75054 0
descriet 75064 1
DESCRIETION
vasual 75074 0
oyp 75084 1
oype
hrade 75094 1
Hrading
ipdat 75104 1
ipdate
emplyye 75114 1
emplyyee
putton 75124 0
updateemployeetype.html 75134 0
nate 75144 1
NATE
descritt 75162 1
DESCRITTION
extramuraa 75172 0
bubton 75182 0
popdp 75192 0
updut 75202 1
upduting
updateextra-mural.html 75212 0
useu 75222 1
UseU
undat 75232 1
Undate
descreb 75242 1
descrebe
eptramur 75252 1
Eptramural
updst 75262 1
updste
pmail 75272 0
extramurat 75282 0
complni 75292 1
complny
butdon 75302 0
usei 75312 0
informaaion 75322 0
updateextramuralcompany.html 75332 0
tofup 75342 0
apdat 75352 1
apdate
populai 75362 1
populaied
ieform 75372 1
ieformation
chn 75382 0
seuect 75392 1
seuected
oisual 75402 0
heed 75412 2
Heeding
heeding
pagi 75430 0
cancec 75440 1
Cancec
updattng 75450 0
updatefooditemdetails.html 75468 0
uppat 75478 1
UPPATE
today'd 75488 0
updt 75498 1
updtted
intormmt 75508 1
intormmtion
hn -1 0
eancel 75518 0
nember 75528 1
NEMBER
oabel 75538 0
clicktnl 75548 1
Clicktnl
neb 75558 0
itform 75568 1
itformation
enterkd 75578 0
updatemealplan.html 75588 0
concern 75598 1
concerning
questionnair 75616 1
Questionnaire
guardian 75626 0
mai 75636 1
may
natag 75646 1
natagate
plrent 75656 1
PLRENT
datetmm 75666 1
DateTmme
regestr 75676 1
regestration
datetit 75686 1
DateTite
habit 75696 1
habits
geneual 75706 0
grokp 75716 1
Grokp
inpht 75726 0
uroup 75736 0
cllck 75746 1
Cllck
ihput 75756 0
doctot 75766 1
doctots
indut 75776 0
bere 75786 0
oother 75796 0
occupit 75806 1
Occupition
ckllphone 75816 0
numbrr 75826 0
heme 75836 0
iniut 75846 0
htme 75856 0
inpuu 75866 0
textoox 75876 1
Textoox
inhut 75886 0
psckup 75896 0
derson 75906 0
eellpton 75916 1
eellptone
perspn 75926 0
aig 75936 0
namt 75946 0
concact 75956 0
texebox 75966 1
Texebox
aag 75976 1
aage
updah 75986 1
updahe
enaba 75996 1
enabaed
ir 76006 1
ire
updateparentpupildetails.html 76016 0
ente 76026 1
entee
shi 76036 1
shis
pueil 76046 1
pueils
picter 76056 1
PicTer
ant 76066 0
tox 76076 1
toxes
readabl 76086 1
readability
droo 76096 1
Droo
confidhnt 76106 0
rcport 76116 0
sf -1 0
choost 76126 0
alick 76136 0
answir 76146 0
sosial 76156 1
sosialize
drep 76166 0
dswn 76176 0
participot 76186 1
participote
efter 76196 0
sor 76206 0
heeder 76216 1
Heeder
queseion 76226 0
leport 76236 0
csick 76254 1
csicked
pre-decoded 76264 0
doop 76274 1
Doop
ddop 76284 1
DDop
knsw 76294 0
ieft 76304 0
cr -1 0
quescion 76314 0
clickew 76324 1
clickeW
hrhm 76334 0
deecrib 76344 1
Deecribes
rnter 76354 0
fof 76364 0
corrhctli 76374 1
corrhctly
dcop 76384 0
tesult 76394 0
oan 76404 0
hotd 76414 0
prosress 76424 0
repert 76434 0
displar 76444 0
choosr 76454 0
snter 76464 0
ccick 76474 1
Ccick
qoestion 76484 0
srogress 76494 0
wiln 76504 0
toswer 76514 0
clicl 76524 1
Clicl
questron 76534 0
nrogress 76544 0
displa 76554 2
displae
Displaes
shat 76572 0
cn -1 0
idfntiii 76582 1
idfntiiy
seleyt 76592 0
ot -1 0
prooress 76602 0
dfsplai 76612 1
dfsplay
chols 76622 1
cholse
describt 76632 1
Describts
cnter 76642 0
thim 76652 0
lsed 76662 0
psogre 76672 1
psogrees
rnd 76682 0
questiln 76692 0
clock 76702 1
clocked
lsst 76712 0
chgsen 76722 0
descrcb 76732 1
Descrcbes
tnter 76742 0
fnr 76752 0
siudent 76762 0
ho -1 0
protress 76772 1
Protress
tutton 76782 0
repor 76792 1
repore
complbt 76810 1
complbted
updateprogressreports.html 76820 0
prtgress 76830 1
PRTGRESS
descrpption 76840 1
DESCRPPTION
pmpup 76850 0
ussd 76860 0
progreh 76870 1
progrehs
entur 76880 0
brtton 76890 0
replrt 76900 0
todal 76910 0
prsgress 76920 1
Prsgress
peport 76930 1
Peport
ne 76940 1
nes
ioform 76950 1
ioformation
updateprogressreporttestcategory.html 76960 0
prorress 76970 0
herd 76980 1
Herding
tu -1 0
updateprogressreporttype.html 76990 0
pag 77000 1
Pag
desiript 77010 1
DESIRIPTION
ienu 77028 0
infsrmat 77038 1
infsrmation
mbout 77048 0
momal 77058 0
edit 77068 1
Editable
updateusertype.html 77086 0
allowh 77096 0
nhe 77106 0
glick 77116 1
glicking
rejeco 77126 0
applicct 77136 1
applicction
bbtaon 77146 1
BBtaon
clickinc 77156 1
Clickinc
systea 77166 0
mame 77176 1
MAME
descripcion 77186 1
DESCRIPCION
iivid 77196 1
iivide
pesson 77206 1
pessonal
addsess 77216 0
hedder 77226 1
Hedder
vaccini 77236 1
Vaccinis
iupil 77246 1
Iupils
memic 77256 1
Memical
nade 77266 1
Nade
useo 77276 1
Useo
pupild 77286 0
litt 77296 1
LITT
viewapplications.html 77306 0
clap 77316 1
claps
alloi 77326 1
Allois
initf 77336 1
initfate
clae 77354 1
claes
alass 77364 0
sestem 77374 0
viewclass.html 77384 0
uhl 77394 0
syster 77404 0
lo -1 0
telet 77414 1
telete
grlde 77424 1
grldes
syitem 77434 0
nummer 77444 1
NUMMER
pagg 77454 0
viewclassgrade.html 77464 0
ddcument 77474 1
DDCUMENT
sage 77484 0
alpow 77494 1
alpows
docuc 77504 1
docucents
hnto 77514 0
doinload 77524 0
dolet 77534 1
dolete
searci 77544 0
specip 77554 1
specipic
popmlat 77564 1
Popmlated
doctmtnt 77574 1
Doctmtnt
entiti 77584 1
Entity
documeit 77594 1
Documeit
top-up 77604 0
initl 77614 1
initlate
docuheut 77624 1
Docuheut
downloaw 77634 1
Downloaws
dodument 77644 0
notif 77654 1
notification
viewdocument.html 77664 0
dutt 77674 1
DUTTES
mnnu 77684 0
miin 77702 1
Miin
usad 77712 1
Usad
dutb 77722 0
deeet 77732 1
Deeete
viewduties.html 77742 0
aead 77752 1
aeading
redirert 77762 1
Redirerts
tmpe 77772 1
Tmpe
aleow 77782 1
Aleows
updau 77792 1
updaue
emppoye 77802 1
emppoyee
viewemployeetype.html 77812 0
navieat 77822 1
navieation
componenn 77832 1
componenns
paie 77842 0
nsme 77852 0
viewextra-mural.html 77862 0
tsi 77872 1
Tsis
ahlow 77882 1
ahlows
anl 77892 0
admsn 77902 0
mura 77912 1
muras
headirg 77922 0
pgge 77932 0
redireet 77942 1
Redireets
ner 77952 0
od -1 0
selectem 77962 0
compan 77972 1
compans
fn -1 0
viewextramuralcompany.html 77982 0
pagh 77992 0
viewfooditemdetails.html 78002 0
while 78012 0
note 78022 1
Note
itam 78040 1
ITAM
descrist 78050 1
DESCRISTION
bunton 78060 1
Bunton
usnd 78070 1
Usnd
notpc 78080 1
notpce
noeic 78090 1
noeice
post 78100 1
posted
segd 78110 0
meosag 78120 1
meosage
viewnotice.html 78130 0
selecs 78140 1
selecsed
clsck 78150 1
Clsck
butlon 78160 0
updatr 78170 1
UPDATR
viewprogressreports.html 78180 0
mmin 78190 1
Mmin
categdri 78200 1
categdry
budton 78210 0
caeegori 78220 1
caeegory
teet 78230 0
catetori 78240 1
catetory
initiatc 78250 0
selecteh 78260 0
catecori 78270 1
catecory
apsess 78280 1
Apsessment
critsria 78290 1
Critsria
thy 78300 0
upeat 78310 1
upeate
syhtem 78320 0
viewprogressreporttestcategory.html 78330 0
descriptoon 78340 1
DESCRIPTOON
half-year 78350 0
end-year 78360 0
gross 78370 1
Gross
fall 78380 1
falls
usoh 78390 0
repost 78400 1
REPOSTS
dropdoon 78410 1
Dropdoon
rear 78420 0
erogress 78430 0
dwopdown 78440 1
Dwopdown
selech 78450 0
doknload 78460 0
progtess 78470 0
dispsai 78480 1
dispsay
wtrk 78490 0
viewpupilprogressreport.html 78500 0
inact 78510 2
inactive
Inactive
disail 78520 1
Disaile
unus 78530 1
unusable
abd 78540 1
ABd
pmcoag 78550 1
PMCOAGE
throughout 78560 0
viewschoolfeepackagedetails.html 78570 0
tge 78580 0
delrt 78590 1
delrte
sysuam 78600 0
headieg 78610 0
editabl 78620 1
Editabll
viewusertype.html 78630 0
