## WARNING: DO NOT EDIT THIS FILE.
./2_2_2desktop.html|2.2.2 DESKTOP|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./7_1declaration.html|TEAM SIGN-OFF &#62; 7.1 DECLARATION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./acceptrejectapplications.html|ACCEPT/REJECT APPLICATIONS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./acceptrejectpupilprogresstothenextgrade.html|ACCEPT/REJECT PUPIL PROGRESS TO THE NEXT GRADE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addclass.html|ADD CLASS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addclassgrade.html|ADD CLASS GRADE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./adddcoumenttype.html|ADD DCOUMENT TYPE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addduty.html|ADD DUTY|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addemployeetype.html|ADD EMPLOYEE TYPE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addextra-mural.html|ADD EXTRA-MURAL|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addfooditem.html|ADD FOOD ITEM|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addnewassessmentcriteria.html|ADD NEW ASSESSMENT CRITERIA|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addnewfoodcategory.html|ADD NEW FOOD CATEGORY|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addnotice.html|ADD NOTICE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addprogressreporttestcategory.html|ADD PROGRESS REPORT TEST CATEGORY|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addprogressreporttype.html|ADD PROGRESS REPORT TYPE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./addusertype.html|ADD USER TYPE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./adminnavbar.html|ADMIN NAVBAR|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./applytoregister.html|APPLY TO REGISTER|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./assignpupiltoextra-muralactivity.html|ASSIGN PUPIL TO EXTRA-MURAL ACTIVITY|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./captureprogressreports.html|CAPTURE PROGRESS REPORTS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./changepassword.html|CHANGE PASSWORD|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./createextramuralcompany.html|CREATE EXTRAMURAL COMPANY|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./deleteeventfromcalendar.html|DELETE EVENT FROM CALENDAR|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./deletemealplan.html|DELETE MEAL PLAN|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./deletenotice.html|DELETE NOTICE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./generateclasslist.html|GENERATE CLASS LIST|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./glossary.html|GLOSSARY|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./hmftsearch.html|Enter the help project title here|Enter one or more keywords to search (&#39;*&#39; and &#39;?&#39; wildcards are supported): You must have JavaScript enabled to use this version of the search eng...||
./idh_1.html|A|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./idh_2.html|TEAM SIGN-OFF|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./login.html|LOGIN|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./logout.html|LOGOUT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./monthlystatement.html|MONTHLY STATEMENT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./parentnavbar.html|PARENT NAVBAR|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./resetpassword.html|RESET PASSWORD|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./search_template.html|Enter the help project title here|Enter one or more keywords to search (&#39;*&#39; and &#39;?&#39; wildcards are supported): You must have JavaScript enabled to use this version of the search eng...||
./sendmessage.html|SEND MESSAGE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc46741310.html|UPLOAD DOCUMENT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc46741355.html|TEAM SIGN-OFF &#62; Topic 114|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc50486674.html|TEAM SIGN-OFF &#62; 7.2 SIGN- OFF|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908660.html|TABLE OF CONTENTS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908661.html|TABLE OF FIGURES|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908662.html|INTRODUCTION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908663.html|IMPLEMENTATION OF SYSTEM|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908664.html|2.1 INTRODUCTION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908665.html|2.2.1 WEB APPLICATION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908667.html|2.3 CONCLUSION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908668.html|HOW TO GET HELP|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908669.html|3.1 INTRODUCTION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908670.html|3.3 HELP|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908671.html|3.3 CONCLUSION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908672.html|CONTACT DETAILS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908673.html|4.1 INTRODUCTION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908674.html|4.2 DETAILS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908675.html|4.2 CONCLUSION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908676.html|THE SYSTEM|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908677.html|5.1 INTRODUCTION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908678.html|MUTAL SCREENS FOR USERS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908679.html|VIEW CALENDAR|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908680.html|ADMIN SECTION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908681.html|ADD EVENT TO CALENDAR|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908682.html|UPDATE EVENT ON CALENDAR|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908684.html|Topic 34|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908685.html|VIEW EVENT INFORMATION ON CALENDAR|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908686.html|VIEW FAMILY ACCOUNT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908687.html|UPDATE FAMILY ACCOUNT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908688.html|DELETE FAMILY ACCOUNT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908689.html|VIEW EMPLOYEE DETAILS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908690.html|REGISTER EMPLOYEE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908692.html|ALLOCATE EMPLOYEE DUTIES|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908693.html|DELETE EMPLOYEE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908696.html|VIEW WAITING LIST|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908697.html|VIEW MEAL PLAN|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908698.html|ADD MEAL PLAN|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908702.html|ADD SCHOOL FEE PACKAGE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908703.html|REPORTS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908704.html|GENERATE EMPLOYEE LIST REPORT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908706.html|GENERATE EXTRA-MURAL ACTIVITY LIST REPORT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908707.html|GENERATE EVENTS LIST REPORT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908708.html|PARENT SECTION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908709.html|RESPOND TO EVENT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908710.html|TEACHER SECTION (DESKTOP APPLICATION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908711.html|TEACHER NAVBAR|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908715.html|CAPTURE PUPIL ABSENCE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908716.html|ERROR MESSAGES &#38; OTHER POP-UPS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908717.html|5.7 CONCLUSION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908718.html|CONCLUSION|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./toc52908722.html|CLIENT SIGN-OFF|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./topic_1.html|Topic 1|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateassessmentcriteria.html|UPDATE ASSESSMENT CRITERIA|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateclass.html|UPDATE CLASS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateclassgrade.html|UPDATE CLASS GRADE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateduty.html|UPDATE DUTY|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateemployeedetails.html|UPDATE EMPLOYEE DETAILS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateemployeetype.html|UPDATE EMPLOYEE TYPE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateextra-mural.html|UPDATE EXTRA-MURAL|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateextramuralcompany.html|UPDATE EXTRAMURAL COMPANY|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updatefooditemdetails.html|UPDATE FOOD ITEM DETAILS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updatemealplan.html|UPDATE MEAL PLAN|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateparentpupildetails.html|UPDATE PARENT &#38; PUPIL DETAILS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateprogressreports.html|UPDATE PROGRESS REPORTS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateprogressreporttestcategory.html|UPDATE PROGRESS REPORT TEST CATEGORY|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateprogressreporttype.html|UPDATE PROGRESS REPORT TYPE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./updateusertype.html|UPDATE USER TYPE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewapplications.html|VIEW APPLICATIONS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewclass.html|VIEW CLASS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewclassgrade.html|VIEW CLASS GRADE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewdocument.html|VIEW DOCUMENT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewduties.html|VIEW DUTIES|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewemployeetype.html|VIEW EMPLOYEE TYPE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewextra-mural.html|VIEW EXTRA-MURAL|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewextramuralcompany.html|VIEW EXTRAMURAL COMPANY|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewfooditemdetails.html|VIEW FOOD ITEM DETAILS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewnotice.html|VIEW NOTICE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewprogressreports.html|VIEW PROGRESS REPORTS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewprogressreporttestcategory.html|VIEW PROGRESS REPORT TEST CATEGORY|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewpupilprogressreport.html|VIEW PUPIL PROGRESS REPORT|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewschoolfeepackagedetails.html|VIEW SCHOOL FEE PACKAGE DETAILS|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
./viewusertype.html|VIEW USER TYPE|TEXT SCRAMBLING in TRIAL VERSION OUTPUT! In evaluation mode, Help+Manual will scramble individual characters in random words in your published out...||
